.menu-item {
    display: grid;
    grid-template-columns: 203px 202px 203px 203px;
    column-gap: 10px;
    width: 80%;
    margin: auto;
    gap: 93px;
    height: 224px;
    padding: 20px; /* Add padding */
}

.item-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.menu-item-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.menu-item-details {
    text-align: center;
}

.cart-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.cart-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.cart-controls button:hover {
    background-color: #0056b3;
}
